# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Blackhearts

# Author name or nick, don't use an email address
Author = A-Wizard-Did-It

# Short description of the mod, main goals, features etc
Description = Quest mod for Baldur’s Gate Enhanced Edition that follows a plotline involving a character from Throne of Bhaal, Illasera, and a Red Wizard plot involving a dangerous new ally that has joined Sarevok’s cause.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/A-Wizard-Did-It
/Black-Hearts-EET/main/Readme.md

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.beamdog.com/discussion/82484/released-black-hearts-bg1/p1

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/A-Wizard-Did-It/Black-Hearts-EET

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = c#brandock

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
