IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
	MoveViewPoint([571.451],VERY_FAST)
	MoveToPoint([550.440])
	ActionOverride("WIBH2WIN",MoveToPoint([609.470]))
	Wait(3)
	AttackOneRound("WISLAYER")
	Wait(3)
	ActionOverride("WIBH2WIN",ForceSpell("WISLAYER",WIZARD_FLAME_ARROW))
	Wait(2)
	ActionOverride("WISLAYER",Kill(myself))
	ForceSpell(Myself,HELL_GAIN_STR)
	ForceSpell(Myself,HELL_GAIN_INT)
	ForceSpellRES("WICHADE",Myself)
	DisplayStringHead(Myself,@6598 /* You have gained 1 Strength and Intelligence, but lost 2 Charisma */)
	Wait(3)
	EndCutSceneMode()	
	ActionOverride("WIBH2WIN",StartDialogueNoSet(Player1))
END