@15=~黑心 - 女猎手

一个名叫伊菈赛菈的相当傲慢的赏金猎人，提出要转给我一个她的赏金任务。这是一个奇怪的提议，但这可能是一个有利可图的事情。我的第一个目标是一群喝醉的、杀害了当地人的冒牌冒险者。有人告诉我他们向东跑了。如果我需要更多信息，也许燃烧的法师酒馆里的某个人会知道更多信息。~

@20=~黑心 - 女猎手

我为伊菈赛菈完成了第一个赏金任务，并接到了另一个任务。一群叫做红水劫掠者的大地精在贝尔苟斯特南部的海岸路上制造恐慌。首先我需要找到他们的行动地点，然后将他们消灭，并取回他们领队的剑作为证明。也许贝尔苟斯特的商队的工人可能知道更多信息。~

@25=~黑心 - 女猎手

我的下一个目标是一个叫萨扎兹的亡灵法师，他住在那西凯矿洞中。自我上次去过那里后已经过去了很长时间，我并不想再次深入那些没有光的深渊。~

@28=~黑心 - 女猎手

看来这份工作让我现在要去追捕偷书贼。这个是一个食人魔法师，在烛堡外骚扰旅行者。尽管他引起了很多麻烦，但他实际上还没有攻击任何人。或许我要先和他谈谈。~

@39=~黑心 - 女猎手

我的下一个合同让我前往贝尔苟斯特北部，到它和友善之臂旅店之间的十字路口。似乎一群雇佣兵偷了一个原本要送给收藏家的遗物，他们很可能仍然留在该地区。我需要将遗物带回给伊菈赛菈，如果可能的话，还要处理掉那些雇佣兵。~

@65=~黑心 - 女猎手

伊菈赛菈不再有任何我可以执行的合同了。她说她要往北方去。我毫不怀疑将来会再次遇到她。~

@70=~黑心 - 女猎手

我在博德之门再次见到了伊菈赛菈。她向我介绍了一个参与了夺取剑湾的阴谋叛变红袍巫师。然而，就在他即将透露他所知道的事情之前就被暗杀了。我需要找到这个刺客，弄清楚这里发生了什么事。~

@74=~黑心 - 女猎手

我们得知了我们潜在的刺客的名字，一个叫做瑞泽恩·暗眼的竖琴手。我没想到竖琴手会做这种事！就在我们得知这个事实的时候，我们被一群掘地虫伏击了。对于掘地虫来说，这是非常不寻常的行为，太多的巧合使我无法认为这是另一次暗杀我们的企图。我们需要尽快找到这个瑞泽恩。~

@75=~黑心 - 女猎手

我们的下一个线索是一个叫做妮瑞丝的女竖琴手。我们最好的希望是她可能有关于这个竖琴手刺客瑞泽恩·暗眼位置的线索。我们可能在博德之门北部的三个老酒桶旅馆里被找到她。~

@77=~黑心 - 女猎手

我们的下一个位置是博德之门北部的一个隐秘峡谷，需要穿过那里的农田。如果瑞泽恩在什么地方，那他很可能就在那里。我需要知道他对城市中红袍巫师阴谋的了解多少，以及他为什么试图杀我。~

@87=~黑心 - 女猎手

瑞泽恩给我们的信息很少，但看起来竖琴手妮瑞丝可能又提供了一些关于红袍巫师阴谋的细节。夜幕降临后，我们要去中间区域的哑龙酒馆外面与她会面。~

@88=~黑心 - 女猎手

妮瑞丝被绑架了！看来她对红袍巫师的事情的打探吸引了夜刃公会的注意，他们将她扣为人质。如果我不停止对红袍巫师阴谋的调查，他们威胁说要杀了她。也许伊菈赛菈会有一些建议来告诉我们接下来该怎么办。~

@105=~黑心 - 女猎手

我们救出了妮瑞丝，她告诉了我们红袍巫师所在的地点，以及进入的通行语。它就在城市东南部的下水道里，通过一条向西南方向延伸的隧道。她提到到达那里最快的方式是通过刀与晨星酒馆旁边的一个格栅。是时候处理这些红袍巫师了，以免他们能够协助铁王座的计划。~

@107=~黑心 - 女猎手

我们在红袍巫师的巢穴里面对雪瑞丝·西尔图尔，但在得知他们的某个超次元领域同时受到攻击时，她逃跑了。这太巧合了，不禁让人怀疑这是伊菈赛菈的所为。我应该尽快找到她，希望能在精灵之歌酒馆找到她。~

@114=~黑心 - 女猎手

我们在精灵之歌酒馆遇到了伊菈赛菈。她透露是她引开了雪瑞丝，攻击了红袍巫师存放他们生物的超次元领域安全港。虽然伊菈赛菈未能击败她，但她声称已经破坏了她的计划。看来我得再等一段时间才能进一步追查这条线索。与此同时，我还得继续调查铁王座……~

@123=~黑心 - 女猎手

我们在地下监狱再次遇到了伊菈赛菈。随着沙洛佛克的计划接近高潮，我们没有太多时间去破坏他的盟友雪瑞丝·西尔图尔的计划了。伊菈赛菈提出将我们送入她的里空间领域，但我们需要在可能会有许多艰难战斗的情况下做好准备，因为她的动物园现在已经到处可以漫游了。~

@124=~黑心 - 女猎手

伊菈赛菈将我们送入了作为雪瑞丝·西尔图尔领域的里空间领域。我们需要适应这个奇怪的环境，并找到通往她的道路，在战斗中穿越在她的动物园中自由漫游的众多生物。我们只有在面对雪瑞丝并击败她之后才能返回。~

@133=~黑心 - 女猎手

黑衣克罗蒂亚黑衣克罗蒂亚告诉我们，为了进入雪瑞丝·西尔图尔的圣所，我们必须将四颗魔法宝石带到圣所的脚下。它们被赠给了雪瑞丝的仆人，以便尝试重新控制星界领域，所以可能会在这里的星界平面周围找到它们。~

@152=~黑心 - 女猎手

我杀死了雪瑞丝，并从沙洛佛克手中夺走了另一个重要的盟友。伊菈赛菈留下来确保她的半位面。我感觉我会再见到她，尽管谁能知道在什么时候呢。~

@3400=~黑心 - 女猎手

伊菈赛菈建议我去找城里的盗贼公会或者焰拳，看看能不能找到关于妮瑞丝被带到哪里的线索。我也可以试着一家家敲门打听……~

@3401=~黑心 - 女猎手

史卡说他没听说城里有关于夜刃公会的消息，但他表示会让他的手下打听一下，看看能不能查出点什么。他让我先继续调查七个太阳工会，过段时间再回来找他。~

@3402=~黑心 - 女猎手

史卡跟我说，码头附近的仓库里出现了一些神秘的蒙面人。这会不会就是城里的夜刃公会呢？~

@3403=~黑心 - 女猎手

阿拉托斯还不太愿意透露情报。他让我去安塔·银盾的宅邸“搞来”一条独一无二的拉瑞儿之泪项链。作为交换，他会告诉我夜刃公会在城里活动的地点。~

@3404=~黑心 - 女猎手

阿拉托斯说，夜刃公会的据点就在博德之门码头南边的仓库。~

@3405=~黑心 - 女猎手

我让伊菈赛菈自己待着，她很不高兴……希望以后不会因此惹出什么麻烦。~

@3406=~黑心 - 女猎手

有几个红袍巫师在古老城市袭击了我，谁能想到他们竟然会和沙洛佛克勾结……~

@3407=~黑心 - 女猎手

我没有按照伊菈赛菈的线索行动，结果被沙洛佛克的红袍巫师帮手在古老城市袭击了。~

@10000 = ~黑心 - 女猎手~

@6116=~黑心 - 朝圣之旅

我在前往巴里斯凯尔大桥的路上遇到了妲摩可。她请求我追随沙洛佛克的脚步前往一个巴尔的秘密神殿，寻找任何与他成为所谓的“死亡使者”有关的东西。她似乎认为这将阐明我自己的出身。~

@6138=~黑心 - 朝圣之旅

我在前往巴里斯凯尔大桥的路上遇到了温斯基·派罗雷。他请求我追随沙洛佛克的脚步前往一个巴尔的秘密神殿，寻找任何与他成为所谓的“死亡使者”有关的东西。他似乎认为这将阐明我自己的出身。~

@6330=~黑心 - 朝圣之旅

我从神殿中找回了一本亵渎的巴尔仪式书，并交给了妲摩可进行研究。然而，她可能需要一些时间来研究它，才能揭示出更深入的见解。~

@6331=~黑心 - 朝圣之旅

我从神殿中找回了一本亵渎的巴尔仪式书，并交给了温斯基进行研究。然而，他可能需要一些时间来研究它，才能揭示出更深入的见解。~

@6341=~黑心 - 朝圣之旅

在巴尔神殿中一无所获，探索沙洛佛克和巴尔遗产的旅程就此结束。~

@6460=~黑心 - 朝圣之旅

我收到了妮瑞丝的来信，她邀请我前往一个竖琴手藏身之处，她认为那里有记录和文件，对了解我的出身至关重要。从联盟营地出发，需要几天时间的路程，但营地建立起来后，我应该有时间前往那里。~

@6461=~黑心 - 朝圣之旅

妲摩可对巴尔仪式书的研究中发现了一个洞穴，巴尔的牧师曾试图收集他死后渗入蜿蜒之水的血液和精华。这可能是一个危险的发展，也可能是一个潜在的机会？我在地图上标记了位置，应该在十字军东征期间抽出时间去参观这个洞穴。~

@6462=~黑心 - 朝圣之旅

温斯基对巴尔教派仪式书的研究发现了一个洞穴，巴尔的牧师曾试图收集他死后渗入蜿蜒之水的血液和精华。这可能是一个危险的发展，也可能是一个潜在的机会？我在地图上标记了位置，应该在圣战期间抽出时间去看看这个洞穴。~

@6571=~黑心 - 朝圣之旅

我发现了一团由巴尔凝结的血液形成的畸形肉体，这些血液在他死后渗入了蜿蜒之水。我决定什么都不做，就让它保持原样。~

@6593=~黑心 - 朝圣之旅

我发现了一团由巴尔凝结的血液形成的畸形肉体，这些血液在他死后渗入了蜿蜒之水。我决定吸收他剩余的精华来增强自己，尽管这似乎有一些代价。~

@6594=~黑心 - 朝圣之旅

我发现了一团由巴尔凝结的血液形成的畸形肉体，这些血液在他死后渗入了蜿蜒之水。我决定用火焰净化它，希望这最终能解除蜿蜒之水的诅咒。~

@6968=~黑心 - 朝圣之旅

妲摩可和我参观了竖琴手档案馆，翻阅了我们能找到的关于巴尔的每一本书和每一张便条。我不确定我们找到的东西是否真的有用，但妲摩可认为在细节之间可能还有一些重要的线索。~

@7013=~黑心 - 朝圣之旅

温斯基和我参观了竖琴手档案馆，翻阅了我们能找到的关于巴尔的每一本书和每一张便条。我不确定我们找到的东西是否真的有用，温斯基似乎很悲观。也许会有结果的。~

@7016=~黑心 - 朝圣之旅

我参观了竖琴手档案馆，翻阅了我能找到的关于巴尔的每一本书和每一张便条。我不确定我找到的东西是否真的有用，尽管也许对预言的细节有更广泛的了解会在以后有帮助。~

@7140=~黑心 - 朝圣之旅

我来到了金基勒林地，这似乎是沙洛佛克在返回南方的博德之门前，最后一次前往北方的地方。在幻影中，我看到他拒绝了红衣女人的礼物，走上了自己的道路。尽管那条道路如此邪恶，但我想知道它是否可能会更糟？这个女人是谁，她对巴尔后裔有什么兴趣？~

@7148=~黑心 - 朝圣之旅~
